spring.application.name=ecom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jdbc_exp2
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration